.hero {
	display: flex;
	position: relative;
	height: 100vh;

	& h1 {
		font-size: 4rem;

		& span {
			color: $grey-darken-5;
			display: inline-block;
			animation: pulse 2s infinite;

			&:hover { text-decoration: underline; }
		}
	}

	&__left {
		position: relative;
		background-color: $primary-color;
		color: white;
		display: flex;
		align-items: center;
		flex: 0 0 60%;
		height: 100%;
		padding-left: 10rem;
		clip-path: polygon(0 0, 100% 0, 85vh 100%, 0 100%);
		z-index: 100;

		@media #{$medium-and-down} {
			padding-left: 4rem;
			clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
		}
	}

	&__social-medias {
		position: absolute;
		display: flex;
		bottom: 1.5rem;
		left: 10rem;

		@media #{$medium-and-down} { left: 4rem; }
	}

	&__social-media {
		font-size: 2.2rem;

		& a { color: white; }

		&:not(:last-child) { margin-right: 2rem; }
	}

	&__right {
		display: flex;
		flex: 1;
		height: 100%;
		margin-left: -16vh;
		justify-content: center;
		align-items: center;
		background-color: white;

		@media #{$medium-and-down} {
			margin-left: 0;
			align-items: center;
		}
	}

	&__img-box {
		width: 250px;
		height: 250px;
		border-radius: 50%;

		@media #{$medium-and-down} {
			width: 160px;
			height: 160px;
			z-index: 1000;
			margin-top: -35px;
		}
	}

	&__img {
		width: 100%;
		height: 100%;
		border-radius: 50%;
		object-fit: cover;
	}

	&__wave-box {
		position: absolute;
		width: 100%;
		bottom: 0;

		& svg { display: block; }
	}

	@media #{$medium-and-down} { flex-direction: column; }
}

.projects-section {
	padding: 5rem 3rem;
	background-color: $grey-lighten-4;

	&__grid {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		grid-column-gap: 1rem;
		grid-row-gap: 3rem;
		margin-top: 4rem;

		@media #{$small-and-down} { grid-template-columns: 100%; }
	}

	@media #{$small-and-down} { padding: 5rem 2rem; }
}

.about {
	padding: 5rem 0;
	background-color: $primary-color-darken-2;
	
	&__video-container { margin-top: 2rem; }

	& p {
		margin-top: 2rem;
		line-height: 3rem;
		text-align: justify;
		color: $grey-lighten-4;
	}
}

.contact {
	padding: 5rem 0;
	background-color: $grey-lighten-4;

	&__header {
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		margin-top: 4rem;

		& > div {
			padding: 4rem 0;
			background-color: $primary-color;
			color: white;

			& i {
				font-size: 6rem;
				margin-bottom: 1rem;
			}

			&:nth-child(2) {
				background-color: $primary-color-darken-3;
			}
		}

		@media #{$small-and-down} { grid-template-columns: 100%; }
	}

	&__main { margin-top: 5rem; }

	&__footer {
		& p { margin-top: 4rem; }
	}
}

#error-list {
	color: #e57373;
	font-weight: bold;
	font-size: 1.2rem;
	background-color: #f44336;
	padding: 0.8rem 1rem;

	& li {
		color: $grey-lighten-5;
		font-size: 1.3rem;
		margin: 0.8rem 0;
		font-weight: bold;
	}
}